<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
      }
      ul {
        border: 2px solid #0005;
        border-bottom: 0;
      }
      li {
        padding: 10px 15px;
        border-bottom: 2px solid #0005;
        min-width: 300px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="./color-switcher/index.html" target="_blank">Color Switcher</a>
      </li>
      <li>
        <a href="./counter/index.html" target="_blank">Counter</a>
      </li>
      <li>
        <a href="./filter-menu/index.html" target="_blank">Filter Menu</a>
      </li>
      <li>
        <a href="./grocery-list/index.html" target="_blank">Grocery List</a>
      </li>
      <li>
        <a href="./lorem-ipsum/index.html" target="_blank"
          >Lorem Ipsum Generator</a
        >
      </li>
      <li>
        <a href="./modal/index.html" target="_blank">Modal</a>
      </li>
      <li>
        <a href="./questions/index.html" target="_blank">Questions</a>
      </li>
      <li>
        <a href="./responsive-navbar/index.html" target="_blank"
          >Responsive Navbar</a
        >
      </li>
      <li>
        <a href="./reviews/index.html" target="_blank">Reviews</a>
      </li>
      <li>
        <a href="./scroll-section/index.html" target="_blank">Scroll Section</a>
      </li>
      <li>
        <a href="./sidebar/index.html" target="_blank">Sidebar</a>
      </li>
      <li>
        <a href="./tabs/index.html" target="_blank">Tabs</a>
      </li>
      <li>
        <a href="./time-counter/index.html" target="_blank">Time Counter</a>
      </li>
      <li>
        <a href="./video-template/index.html" target="_blank">Video Template</a>
      </li>
    </ul>
  </body>
</html>
