:root {
  /* Fonts */
  --poppins: "Poppins", sans-serif;

  /* Colors */
  --primary: #ffb300;
  --secondary: #4caf50;
  --dark: #191919;
  --dark-alt: #2d2a25;
  --light: #ffffff;
  --light-alt: #f4fcfc;
}

* {
  margin: 0;
  padding: 0;
  outline: none !important;
}
*::selection {
  background: var(--secondary);
  color: var(--light);
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary);
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--poppins);
  background: var(--light-alt);
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
b,
i,
u,
ul,
ol,
li,
span {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
img,
video {
  width: 100%;
}
p {
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-alt);
}

/* Container */
.container {
  width: 90%;
  margin: auto;
}

/* Button */
.button {
  background: var(--primary);
  border: 0;
  outline: 0;
  padding: 10px 30px;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  border: 2px solid var(--primary);
  color: var(--dark-alt);
  cursor: pointer;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--light);
  box-shadow: 0 0 10px 2px #0003;
  padding: 15px 0;
}
header .button {
  display: none;
}
header h1 {
  font-size: 25px;
  font-weight: 400;
  color: var(--dark);
}
header h1 b {
  font-weight: 700;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  transition: 0.5s ease all;
}
header nav ul li {
  margin-left: 15px;
  font-size: 18px;
  font-weight: 400;
  color: var(--dark);
}
header nav ul li .social {
  margin-left: 30px;
}
header nav ul li .social i {
  margin-left: 10px;
}
header nav ul li .social i:first-child {
  margin: 0;
}

/* Section */
section {
  width: 100%;
  background: var(--primary);
}
section .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
section .card {
  width: 60%;
  background: var(--light);
  box-shadow: 0 0 10px 2px #0003;
  padding: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .button {
    padding: 10px 20px;
    border: 0;
  }
  header h1 {
    font-size: 18px;
  }
  header nav {
    flex-wrap: wrap;
  }
  header .button {
    display: block !important;
  }
  header nav ul.hide {
    display: block;
  }
  header nav ul {
    display: none;
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 15px;
  }
  header nav ul li .social {
    margin: 0;
  }
  header nav ul li {
    width: 100%;
    margin: 0 0 10px;
  }
}
